{
  "name": "angular-server-form",
  "description": "Simple server validation with angular",
  "license": "MIT",
  "main": "",
  "keywords": [],
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cesarandreu/angular-server-form.git"
  },
  "author": {
    "name": "Cesar Andreu",
    "email": "cesarandreu@gmail.com",
    "url": "https://github.com/cesarandreu"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "tdd": "./node_modules/.bin/gulp tdd",
    "unit": "./node_modules/.bin/gulp unit",
    "e2e": "./node_modules/.bin/gulp e2e",
    "examples": "./node_modules/.bin/gulp server",
    "test": "./node_modules/.bin/gulp unit && ./node_modules/.bin/gulp e2e"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.7.2",
    "gulp": "^3.8.6",
    "gulp-protractor": "0.0.11",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "karma": "^0.12.17",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.7-15",
    "protractor": "^1.0.0"
  }
}
